\relax 
\citation{deblurgan}
\citation{cyclegan}
\citation{ssim}
\citation{deblurgan}
\citation{cyclegan}
\citation{early_work}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\citation{Fergus}
\citation{Xu}
\citation{Sun}
\citation{Chakrabarti}
\citation{Gong}
\citation{Noroozi}
\citation{Nah}
\citation{deblurgan}
\citation{deblurgan}
\citation{cyclegan}
\citation{Mao}
\citation{Gulrajani}
\citation{Gulrajani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A horse to zebra translation using $CycleGAN$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Monet's painting to photo translation using $CycleGAN$. \relax }}{2}}
\newlabel{sample2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Proposed Work in Assigned Research Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Limitations of Proposed Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training dataset of $DeblurGAN$. The one on the left is a blur dataset and the one on the right is its corresponding sharp version.\relax }}{2}}
\newlabel{keras_dataset}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the generator. It contains two strided convolution blocks with stride 1/2, nine residual blocks and two transposed convolution blocks.\cite  {deblurgan} \relax }}{3}}
\newlabel{generator}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CycleGAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generator for the $CycleGAN$\relax }}{3}}
\newlabel{fig:Generator}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Generator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discriminator for the $CycleGAN$\relax }}{3}}
\newlabel{fig:Discriminator}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Discriminator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of $CycleGAN$.It consists of two generators and two discriminators. The generators' goal is to learn the mapping between two image domains.\relax }}{4}}
\newlabel{pipeline}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DeblurGAN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Generator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resnet for the $DeblurGAN$\relax }}{4}}
\newlabel{fig:resnet}{{8}{4}}
\citation{deblurgan}
\citation{deblurgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Discriminator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results of DeblurGAN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results of CycleGAN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Images processed by $CycleGAN$. From left to right: A(ground truth sharp image), B(A blurred by $CycleGAN$), C(B deblurred by $CycleGAN$).\relax }}{5}}
\newlabel{fig:cycle}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Images processed by $CycleGAN$. From left to right: blurred photo, result of $CycleGAN$.\relax }}{5}}
\newlabel{fig:cyclegan}{{11}{5}}
\citation{ssim}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Images processed by $DeblurGAN$. From left to right: ground truth sharp image, blurred photo, result of $DeblurGAN$ obtained by us, result of $DeblurGAN$ presented in the paper \cite  {deblurgan}. \relax }}{6}}
\newlabel{fig:result}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Metrics of Comparison}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Mean Squre Error}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Structural Similarity Index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Result of Comparison}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{deblurgan}{1}
\bibcite{cyclegan}{2}
\bibcite{ssim}{3}
\bibcite{early_work}{4}
\bibcite{Fergus}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of image deblurring with $DeblurGAN$ and $CycleGAN$. From left to right: blurred photo, result of $DeblurGAN$, result of $CycleGAN$.\relax }}{7}}
\newlabel{fig:compare}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CycleGAN and DeblurGAN comparison\relax }}{7}}
\newlabel{com_res}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result with SSIM measurement.\relax }}{7}}
\newlabel{res_ssim}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Direction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result with MSE measurement.\relax }}{7}}
\newlabel{res_mse}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Images processed by $CycleGAN$. From left to right: image blurred photo, result of $CycleGAN$.\relax }}{7}}
\newlabel{fig:bad}{{15}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Xu}{6}
\bibcite{Sun}{7}
\bibcite{Chakrabarti}{8}
\bibcite{Gong}{9}
\bibcite{Noroozi}{10}
\bibcite{Nah}{11}
\bibcite{Mao}{12}
\bibcite{Gulrajani}{13}
