% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deblurgan}
O. Kupyn, V. Budzan, M. Mykhailych, D. Mishkin, J. Matas, ``DeblurGAN: Blind Motion Deblurring Using Conditional Adversarial Networks,'' \emph{ArXiv}, 2018.

\bibitem{cyclegan}
J. Zhu, T. Park, P. Isola, and A. A. Efros, ``Unpaired
image-to-image translation using cycle-consistent adversarial
networks,'' \emph{International Conference on
Computer Vision(ICCV)}, 2017.

\bibitem{ssim}
Z. Wang, A.C. Bovik, H.R. Sheikh, E.P. Simoncelli   ``Image quality assessment: from error visibility to structural similarity,'' IEEE Transactions on Image Processing, 2004.


\bibitem{early_work}
R. Szeliski. ``Computer Vision: Algorithms and Applications,'' Springer-Verlag New York, Inc., New York, NY, USA, 1st edition, 2010.

\bibitem{Fergus}
R. Fergus, B. Singh, A. Hertzmann, S. T. Roweis, andW. T. Freeman. ``Removing camera shake from a single photograph,'' \emph{ACM Trans. Graph}, vol.~25, no.~3, pp. 787–794, July 2006.

\bibitem{Xu}
L. Xu, S. Zheng, and J. Jia. Unnatural L 0 ``Sparse Represen- tation for Natural Image Deblurring''

\bibitem{Sun}
J. Sun, W. Cao, Z. Xu, and J. Ponce. ``Learning a Convo- lutional Neural Network for Non-uniform Motion Blur Removal''.

\bibitem{Chakrabarti}
A. Chakrabarti. ``A neural approach to blind motion deblurring''. \emph{Lecture Notes in Computer Science (including sub- series Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 2016.

\bibitem{Gong}
D. Gong, J. Yang, L. Liu, Y. Zhang, I. Reid, C. Shen, A. Van Den Hengel, and Q. Shi. ``From Motion Blur to Motion Flow: a Deep Learning Solution for Removing Heterogeneous Motion Blur''.

\bibitem{Noroozi}
M. Noroozi, P. Chandramouli, and P. Favaro. ``Motion Deblurring in the Wild''. 2017.

\bibitem{Nah}
S. Nah, T. Hyun, K. Kyoung, and M. Lee. ``Deep Multi-scale Convolutional Neural Network for Dynamic Scene Deblurring''. 2016.

\bibitem{Mao}
X. Mao, Q. Li, H. Xie, R. Y. K. Lau, and Z. Wang. ``Least squares generative adversarial networks'',\emph{ArXiv}, 2016. 

\bibitem{Gulrajani}
I. Gulrajani, F. Ahmed, M. Arjovsky, V. Dumoulin, and A. Courville. ``Improved Training of Wasserstein GANs''. \emph{ArXiv}, Mar. 2017.

\end{thebibliography}
